# 函数参数的定义
def power(x):
    return x * x


# power 函数计算传入值的平方
# 但是该函数不够灵活，当计算其它次方就无法使用，所以扩展下
def power_1(x, n):
    s = 1
    while n > 0:
        s = s * x
        n = n - 1
    return s


print(power_1(2, 2))


# 但是有时候只想计算平方，所以
def power_2(x, n=2):
    s = 1
    while n > 0:
        s = s * x
        n = n - 1
    return s


# 给予默认值
print(power_2(2))
print(power_2(2, 3))

'''
默认参数：可以简化函数调用
1、必选参数在前，默认参数在后，否则会报错，为什么？
思考原因：有歧义，必选参数在前时，可以确认在必选参数位数不够可以返回少了位置参数，
    而默认参数在前，必选在后，这时候无法给予用户正确的反馈，不确定是少填了位置参数，还是使用默认参数
2、如何设置默认参数
2.1、函数有多个参数时，变化大的参数放前面，变化小的放后面，变化小的就可以作为默认参数
3、默认参数注意事项：
3.1、
'''