# 函数式编程
"""
函数是 python 支持的一种封装，通过把大段代码拆成函数，通过一层一层的函数调用，就可以将复杂的任务分解成简单的任务，这种分解可称为面向过程的程序设计
函数是面向过程的程序设计基本单元
在计算机的层次上，CPU 执行的是加减乘除的指令代码，以及各种条件判断和跳转指令，所以汇编是最贴近计算机的语言
而计算指数学意义上的计算，越是抽象的计算，离计算机硬件越远
对应到编程语言，越低级的语言越贴近计算机，抽象程度低，执行效率高，比如 C
越高级语言越贴近计算，抽象程序高、执行效率低，比如 lisp
函数是编程是抽象程序很高的编程范式，纯粹的函数式语言编写的函数没有变量，因此，只要输入确定，输出就是确定的，这种纯函数称之为没有副作用
而允许使用变量的程序设计语言，由于函数内部变量状态不确定，同样的输入可能产生不同的输出，这种函数是有副作用的
函数编程的特点是允许函数本身作为参数传入另一个函数，还允许返回一个函数
pyhon 对函数式编程部分支持，而且由于允许使用变量，python 不是纯函数式语言
"""

