# 元组为不可修改的 list
# 注意一个元素定义元组，下面例子属于给 t 赋值 1
t = (1)
# 以下例子属于正确的给元组赋值
t = (1,)
# 注意元组的不可修改性
t = ('A', 'B', ['C', 'D'])
t[2][0] = 'E'
t[2][1] = 'F'
# 打印结果发现元组中的 list 元素中的元素变了，这里元组的不可修改指 "指向不变"
# 这里的修改是针对 list 中的元素，而元组指向 list 元素的指向并没有改变
print(t)
